# Domain photo web will be served from. E.g. "example.com"
ROOT_DOMAIN=

# Descriptive title, e.g. "My family album"
TITLE=

# Your time zone, e.g. America/Los_Angeles
TZ=

# Email of admin user (note: presently set up only for gmail), e.g. foo@gmail.com
SUPER_USER_EMAIL=

# Cloudflare API credentials for SSL certificate generation, https://dash.cloudflare.com/profile/api-tokens
CF_API_EMAIL=
CF_API_TOKEN=

# Cloudflare tunnel token (for external ingress)
CF_TUNNEL_TOKEN=

# How frequently users need to login again, e.g. 14
AUTH_COOKIE_EXPIRATION_DAYS=

# URL of the authentication service. http://auth:8000.
AUTH_BASE_URL=

# Path to Apple Photo Library on server. E.g. "/Users/<user-name>/Pictures/Photos Library.photoslibrary"
PHOTOS_LIBRARY=

# Documents exposed in UI (subject to realms/role permissions)
FILES=